digraph Tree {
ranksep=0.4;
node [shape=ellipse, style="filled, rounded", fontname="Arial", color=transparent];
edge [fontname="Arial", color=lightgrey, dir=both, arrowhead=dot, arrowtail=dot, arrowsize=0.2];
  0 [label="Init_Win_bytes_forward", fillcolor="#d6d6d6", color="transparent", penwidth=1];
  0 -> 1 [tailport="sw", headport="n", penwidth=3.316127990527194, color =lightgrey, xlabel="&le; -0.50", fontcolor="#808080"];
    1 [label="Fwd IAT Total", fillcolor="#e5e5e5", color="transparent", penwidth=1];
    1 -> 2 [tailport="sw", headport="n", penwidth=5.835153662929182, color =lightgrey, xlabel="&le; 44150000.81", fontcolor="#808080"];
      2 [label=" Fwd IAT Max", fillcolor="#e8e8e8", color="transparent", penwidth=1];
      2 -> 3 [tailport="sw", headport="n", penwidth=5.5798692351086165, color =lightgrey, xlabel="&le; 20250000.36", fontcolor="#808080"];
        3 [label=" Max Packet Length", fillcolor="#e8e8e8", color="transparent", penwidth=1];
        3 -> 4 [tailport="sw", headport="n", penwidth=5.899689751900642, color =lightgrey, xlabel="&le; 1052.50", fontcolor="#808080"];
          4 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
        3 -> 5 [tailport="se", headport="n", penwidth=1.1003102480993587, color =lightgrey, xlabel="&gt; 1052.50", fontcolor="#808080"];
          5 [label=" Min Packet Length", fillcolor="#c1c1c1", color="transparent", penwidth=1];
          5 -> 6 [tailport="sw", headport="n", penwidth=4.016304347826087, color =lightgrey, xlabel="&le; 279.56", fontcolor="#808080"];
            6 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
          5 -> 7 [tailport="se", headport="n", penwidth=2.983695652173913, color =lightgrey, xlabel="&gt; 279.56", fontcolor="#808080"];
            7 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
      2 -> 8 [tailport="se", headport="n", penwidth=1.4201307648913837, color =lightgrey, xlabel="&gt; 20250000.36", fontcolor="#808080"];
        8 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
    1 -> 9 [tailport="se", headport="n", penwidth=1.1648463370708186, color =lightgrey, xlabel="&gt; 44150000.81", fontcolor="#808080"];
      9 [label=" Flow IAT Max", fillcolor="#9f9f9f", color="transparent", penwidth=1];
      9 -> 10 [tailport="sw", headport="n", penwidth=4.400881057268722, color =lightgrey, xlabel="&le; 84049997.32", fontcolor="#808080"];
        10 [label=" Bwd IAT Max", fillcolor="#aeaeae", color="transparent", penwidth=1];
        10 -> 11 [tailport="sw", headport="n", penwidth=2.7292746113989637, color =lightgrey, xlabel="&le; 59050000.91", fontcolor="#808080"];
          11 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
        10 -> 12 [tailport="se", headport="n", penwidth=4.270725388601036, color =lightgrey, xlabel="&gt; 59050000.91", fontcolor="#808080"];
          12 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
      9 -> 13 [tailport="se", headport="n", penwidth=2.5991189427312777, color =lightgrey, xlabel="&gt; 84049997.32", fontcolor="#808080"];
        13 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
  0 -> 14 [tailport="se", headport="n", penwidth=3.683872009472806, color =lightgrey, xlabel="&gt; -0.50", fontcolor="#808080"];
    14 [label="Fwd PSH Flags", fillcolor="#c9c9c9", color="transparent", penwidth=1];
    14 -> 15 [tailport="sw", headport="n", penwidth=5.502490056485845, color =lightgrey, xlabel="&le; 0.50", fontcolor="#808080"];
      15 [label=" URG Flag Count", fillcolor="#cdcdcd", color="transparent", penwidth=1];
      15 -> 16 [tailport="sw", headport="n", penwidth=4.876800163313785, color =lightgrey, xlabel="&le; 0.50", fontcolor="#808080"];
        16 [label="Init_Win_bytes_forward", fillcolor="#d0d0d0", color="transparent", penwidth=1];
        16 -> 17 [tailport="sw", headport="n", penwidth=5.429983604399287, color =lightgrey, xlabel="&le; 49080.00", fontcolor="#808080"];
          17 [label="FIN Flag Count", fillcolor="#d3d3d3", color="transparent", penwidth=1];
          17 -> 18 [tailport="sw", headport="n", penwidth=5.713978901300771, color =lightgrey, xlabel="&le; 0.50", fontcolor="#808080"];
            18 [label=" Init_Win_bytes_backward", fillcolor="#d4d4d4", color="transparent", penwidth=1];
            18 -> 19 [tailport="sw", headport="n", penwidth=5.856442878019427, color =lightgrey, xlabel="&le; 39902.00", fontcolor="#808080"];
              19 [label=" Bwd IAT Std", fillcolor="#d4d4d4", color="transparent", penwidth=1];
              19 -> 20 [tailport="sw", headport="n", penwidth=5.0054429595539425, color =lightgrey, xlabel="&le; 4378449.29", fontcolor="#808080"];
                20 [label=" Packet Length Std", fillcolor="#d3d3d3", color="transparent", penwidth=1];
                20 -> 21 [tailport="sw", headport="n", penwidth=5.679703179951757, color =lightgrey, xlabel="&le; 892.00", fontcolor="#808080"];
                  21 [label=" Init_Win_bytes_backward", fillcolor="#d3d3d3", color="transparent", penwidth=1];
                  21 -> 22 [tailport="sw", headport="n", penwidth=3.0380680700373794, color =lightgrey, xlabel="&le; 1.00", fontcolor="#808080"];
                    22 [label=" Flow Packets/s", fillcolor="#d6d6d6", color="transparent", penwidth=1];
                    22 -> 23 [tailport="sw", headport="n", penwidth=5.819730681982721, color =lightgrey, xlabel="&le; 1416666.69", fontcolor="#808080"];
                      23 [label=" Flow IAT Max", fillcolor="#d7d7d7", color="transparent", penwidth=1];
                      23 -> 24 [tailport="sw", headport="n", penwidth=5.937382437382437, color =lightgrey, xlabel="&le; 48499999.64", fontcolor="#808080"];
                        24 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                      23 -> 25 [tailport="se", headport="n", penwidth=1.0626175626175627, color =lightgrey, xlabel="&gt; 48499999.64", fontcolor="#808080"];
                        25 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                    22 -> 26 [tailport="se", headport="n", penwidth=1.1802693180172787, color =lightgrey, xlabel="&gt; 1416666.69", fontcolor="#808080"];
                      26 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                  21 -> 27 [tailport="se", headport="n", penwidth=3.9619319299626206, color =lightgrey, xlabel="&gt; 1.00", fontcolor="#808080"];
                    27 [label=" Fwd IAT Mean", fillcolor="#d1d1d1", color="transparent", penwidth=1];
                    27 -> 28 [tailport="sw", headport="n", penwidth=5.918136229284979, color =lightgrey, xlabel="&le; 7978521.73", fontcolor="#808080"];
                      28 [label=" Bwd IAT Std", fillcolor="#d2d2d2", color="transparent", penwidth=1];
                      28 -> 29 [tailport="sw", headport="n", penwidth=5.0608751434938215, color =lightgrey, xlabel="&le; 2263886.70", fontcolor="#808080"];
                        29 [label=" RST Flag Count", fillcolor="#d1d1d1", color="transparent", penwidth=1];
                        29 -> 30 [tailport="sw", headport="n", penwidth=5.9300225733634315, color =lightgrey, xlabel="&le; 0.50", fontcolor="#808080"];
                          30 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                        29 -> 31 [tailport="se", headport="n", penwidth=1.069977426636569, color =lightgrey, xlabel="&gt; 0.50", fontcolor="#808080"];
                          31 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                      28 -> 32 [tailport="se", headport="n", penwidth=1.9391248565061787, color =lightgrey, xlabel="&gt; 2263886.70", fontcolor="#808080"];
                        32 [label=" PSH Flag Count", fillcolor="#d5d5d5", color="transparent", penwidth=1];
                        32 -> 33 [tailport="sw", headport="n", penwidth=1.9187305353700133, color =lightgrey, xlabel="&le; 0.50", fontcolor="#808080"];
                          33 [label="Bwd IAT Total", fillcolor="#b3b3b3", color="transparent", penwidth=1];
                          33 -> 34 [tailport="sw", headport="n", penwidth=1.6779661016949152, color =lightgrey, xlabel="&le; 82900915.15", fontcolor="#808080"];
                            34 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                          33 -> 35 [tailport="se", headport="n", penwidth=5.322033898305085, color =lightgrey, xlabel="&gt; 82900915.15", fontcolor="#808080"];
                            35 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                        32 -> 36 [tailport="se", headport="n", penwidth=5.081269464629987, color =lightgrey, xlabel="&gt; 0.50", fontcolor="#808080"];
                          36 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                    27 -> 37 [tailport="se", headport="n", penwidth=1.0818637707150212, color =lightgrey, xlabel="&gt; 7978521.73", fontcolor="#808080"];
                      37 [label=" Flow Duration", fillcolor="#bdbdbd", color="transparent", penwidth=1];
                      37 -> 38 [tailport="sw", headport="n", penwidth=2.9501504644772996, color =lightgrey, xlabel="&le; 80430680.04", fontcolor="#808080"];
                        38 [label=" Bwd Packet Length Min", fillcolor="#c7c7c7", color="transparent", penwidth=1];
                        38 -> 39 [tailport="sw", headport="n", penwidth=5.795370680979537, color =lightgrey, xlabel="&le; 2.29", fontcolor="#808080"];
                          39 [label=" RST Flag Count", fillcolor="#c8c8c8", color="transparent", penwidth=1];
                          39 -> 40 [tailport="sw", headport="n", penwidth=5.942287513116474, color =lightgrey, xlabel="&le; 0.50", fontcolor="#808080"];
                            40 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                          39 -> 41 [tailport="se", headport="n", penwidth=1.0577124868835257, color =lightgrey, xlabel="&gt; 0.50", fontcolor="#808080"];
                            41 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                        38 -> 42 [tailport="se", headport="n", penwidth=1.2046293190204629, color =lightgrey, xlabel="&gt; 2.29", fontcolor="#808080"];
                          42 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                      37 -> 43 [tailport="se", headport="n", penwidth=4.0498495355227, color =lightgrey, xlabel="&gt; 80430680.04", fontcolor="#808080"];
                        43 [label=" Bwd PSH Flags", fillcolor="#b0b0b0", color="transparent", penwidth=1];
                        43 -> 44 [tailport="sw", headport="n", penwidth=5.925997425997426, color =lightgrey, xlabel="&le; 0.00", fontcolor="#808080"];
                          44 [label=" Subflow Bwd Bytes", fillcolor="#b0b0b0", color="transparent", penwidth=1];
                          44 -> 45 [tailport="sw", headport="n", penwidth=5.970607446113651, color =lightgrey, xlabel="&le; 136553.65", fontcolor="#808080"];
                            45 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                          44 -> 46 [tailport="se", headport="n", penwidth=1.0293925538863489, color =lightgrey, xlabel="&gt; 136553.65", fontcolor="#808080"];
                            46 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                        43 -> 47 [tailport="se", headport="n", penwidth=1.074002574002574, color =lightgrey, xlabel="&gt; 0.00", fontcolor="#808080"];
                          47 [label=" Flow IAT Mean", fillcolor="#c6c6c6", color="transparent", penwidth=1];
                          47 -> 48 [tailport="sw", headport="n", penwidth=4.6231884057971016, color =lightgrey, xlabel="&le; 4879268.30", fontcolor="#808080"];
                            48 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                          47 -> 49 [tailport="se", headport="n", penwidth=2.3768115942028984, color =lightgrey, xlabel="&gt; 4879268.30", fontcolor="#808080"];
                            49 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                20 -> 50 [tailport="se", headport="n", penwidth=1.3202968200482426, color =lightgrey, xlabel="&gt; 892.00", fontcolor="#808080"];
                  50 [label=" Packet Length Std", fillcolor="#c8c8c8", color="transparent", penwidth=1];
                  50 -> 51 [tailport="sw", headport="n", penwidth=4.92007392007392, color =lightgrey, xlabel="&le; 1735.33", fontcolor="#808080"];
                    51 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                  50 -> 52 [tailport="se", headport="n", penwidth=2.07992607992608, color =lightgrey, xlabel="&gt; 1735.33", fontcolor="#808080"];
                    52 [label=" Average Packet Size", fillcolor="#a2a2a2", color="transparent", penwidth=1];
                    52 -> 53 [tailport="sw", headport="n", penwidth=1.4545454545454546, color =lightgrey, xlabel="&le; 997.21", fontcolor="#808080"];
                      53 [label="Fwd IAT Total", fillcolor="#b7b7b7", color="transparent", penwidth=1];
                      53 -> 54 [tailport="sw", headport="n", penwidth=3.5294117647058822, color =lightgrey, xlabel="&le; 60710402.73", fontcolor="#808080"];
                        54 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                      53 -> 55 [tailport="se", headport="n", penwidth=3.4705882352941178, color =lightgrey, xlabel="&gt; 60710402.73", fontcolor="#808080"];
                        55 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                    52 -> 56 [tailport="se", headport="n", penwidth=5.545454545454546, color =lightgrey, xlabel="&gt; 997.21", fontcolor="#808080"];
                      56 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
              19 -> 57 [tailport="se", headport="n", penwidth=1.994557040446057, color =lightgrey, xlabel="&gt; 4378449.29", fontcolor="#808080"];
                57 [label=" ACK Flag Count", fillcolor="#dbdbdb", color="transparent", penwidth=1];
                57 -> 58 [tailport="sw", headport="n", penwidth=4.942848682262364, color =lightgrey, xlabel="&le; 0.50", fontcolor="#808080"];
                  58 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                57 -> 59 [tailport="se", headport="n", penwidth=2.0571513177376373, color =lightgrey, xlabel="&gt; 0.50", fontcolor="#808080"];
                  59 [label=" Flow Duration", fillcolor="#b7b7b7", color="transparent", penwidth=1];
                  59 -> 60 [tailport="sw", headport="n", penwidth=2.112044817927171, color =lightgrey, xlabel="&le; 61349825.07", fontcolor="#808080"];
                    60 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                  59 -> 61 [tailport="se", headport="n", penwidth=4.8879551820728295, color =lightgrey, xlabel="&gt; 61349825.07", fontcolor="#808080"];
                    61 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
            18 -> 62 [tailport="se", headport="n", penwidth=1.1435571219805725, color =lightgrey, xlabel="&gt; 39902.00", fontcolor="#808080"];
              62 [label=" Init_Win_bytes_backward", fillcolor="#c0c0c0", color="transparent", penwidth=1];
              62 -> 63 [tailport="sw", headport="n", penwidth=1.19724536643428, color =lightgrey, xlabel="&le; 52344.00", fontcolor="#808080"];
                63 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
              62 -> 64 [tailport="se", headport="n", penwidth=5.80275463356572, color =lightgrey, xlabel="&gt; 52344.00", fontcolor="#808080"];
                64 [label=" Bwd Packets/s", fillcolor="#bababa", color="transparent", penwidth=1];
                64 -> 65 [tailport="sw", headport="n", penwidth=4.880775358470526, color =lightgrey, xlabel="&le; 1001.17", fontcolor="#808080"];
                  65 [label=" Bwd IAT Mean", fillcolor="#bababa", color="transparent", penwidth=1];
                  65 -> 66 [tailport="sw", headport="n", penwidth=5.440072984376782, color =lightgrey, xlabel="&le; 2108131.91", fontcolor="#808080"];
                    66 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                  65 -> 67 [tailport="se", headport="n", penwidth=1.5599270156232181, color =lightgrey, xlabel="&gt; 2108131.91", fontcolor="#808080"];
                    67 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                64 -> 68 [tailport="se", headport="n", penwidth=2.119224641529474, color =lightgrey, xlabel="&gt; 1001.17", fontcolor="#808080"];
                  68 [label=" Min Packet Length", fillcolor="#bdbdbd", color="transparent", penwidth=1];
                  68 -> 69 [tailport="sw", headport="n", penwidth=5.647093712930012, color =lightgrey, xlabel="&le; 0.00", fontcolor="#808080"];
                    69 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                  68 -> 70 [tailport="se", headport="n", penwidth=1.3529062870699882, color =lightgrey, xlabel="&gt; 0.00", fontcolor="#808080"];
                    70 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
          17 -> 71 [tailport="se", headport="n", penwidth=1.2860210986992286, color =lightgrey, xlabel="&gt; 0.50", fontcolor="#808080"];
            71 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
        16 -> 72 [tailport="se", headport="n", penwidth=1.5700163956007134, color =lightgrey, xlabel="&gt; 49080.00", fontcolor="#808080"];
          72 [label=" Flow Duration", fillcolor="#bcbcbc", color="transparent", penwidth=1];
          72 -> 73 [tailport="sw", headport="n", penwidth=4.50680636280208, color =lightgrey, xlabel="&le; 67448567.42", fontcolor="#808080"];
            73 [label=" Bwd Packet Length Mean", fillcolor="#bcbcbc", color="transparent", penwidth=1];
            73 -> 74 [tailport="sw", headport="n", penwidth=1.5271529832003126, color =lightgrey, xlabel="&le; 1213.36", fontcolor="#808080"];
              74 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
            73 -> 75 [tailport="se", headport="n", penwidth=5.472847016799688, color =lightgrey, xlabel="&gt; 1213.36", fontcolor="#808080"];
              75 [label=" Fwd IAT Std", fillcolor="#b9b9b9", color="transparent", penwidth=1];
              75 -> 76 [tailport="sw", headport="n", penwidth=5.718201480742035, color =lightgrey, xlabel="&le; 1367275.32", fontcolor="#808080"];
                76 [label=" Max Packet Length", fillcolor="#b8b8b8", color="transparent", penwidth=1];
                76 -> 77 [tailport="sw", headport="n", penwidth=1.115484638779918, color =lightgrey, xlabel="&le; 2783.31", fontcolor="#808080"];
                  77 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                76 -> 78 [tailport="se", headport="n", penwidth=5.884515361220082, color =lightgrey, xlabel="&gt; 2783.31", fontcolor="#808080"];
                  78 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
              75 -> 79 [tailport="se", headport="n", penwidth=1.2817985192579653, color =lightgrey, xlabel="&gt; 1367275.32", fontcolor="#808080"];
                79 [label=" Packet Length Variance", fillcolor="#bebebe", color="transparent", penwidth=1];
                79 -> 80 [tailport="sw", headport="n", penwidth=5.149446494464945, color =lightgrey, xlabel="&le; 1110866.76", fontcolor="#808080"];
                  80 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
                79 -> 81 [tailport="se", headport="n", penwidth=1.8505535055350553, color =lightgrey, xlabel="&gt; 1110866.76", fontcolor="#808080"];
                  81 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
          72 -> 82 [tailport="se", headport="n", penwidth=2.49319363719792, color =lightgrey, xlabel="&gt; 67448567.42", fontcolor="#808080"];
            82 [label=" Subflow Bwd Bytes", fillcolor="#a9a9a9", color="transparent", penwidth=1];
            82 -> 83 [tailport="sw", headport="n", penwidth=5.957746478873239, color =lightgrey, xlabel="&le; 555553.46", fontcolor="#808080"];
              83 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
            82 -> 84 [tailport="se", headport="n", penwidth=1.0422535211267605, color =lightgrey, xlabel="&gt; 555553.46", fontcolor="#808080"];
              84 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
      15 -> 85 [tailport="se", headport="n", penwidth=2.123199836686215, color =lightgrey, xlabel="&gt; 0.50", fontcolor="#808080"];
        85 [label=" Init_Win_bytes_backward", fillcolor="#c2c2c2", color="transparent", penwidth=1];
        85 -> 86 [tailport="sw", headport="n", penwidth=3.6197249881460407, color =lightgrey, xlabel="&le; 40740.00", fontcolor="#808080"];
          86 [label=" Flow Duration", fillcolor="#c3c3c3", color="transparent", penwidth=1];
          86 -> 87 [tailport="sw", headport="n", penwidth=5.8999365348000845, color =lightgrey, xlabel="&le; 53053734.39", fontcolor="#808080"];
            87 [label="Init_Win_bytes_forward", fillcolor="#c3c3c3", color="transparent", penwidth=1];
            87 -> 88 [tailport="sw", headport="n", penwidth=5.080193718396125, color =lightgrey, xlabel="&le; 46528.00", fontcolor="#808080"];
              88 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
            87 -> 89 [tailport="se", headport="n", penwidth=1.9198062816038743, color =lightgrey, xlabel="&gt; 46528.00", fontcolor="#808080"];
              89 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
          86 -> 90 [tailport="se", headport="n", penwidth=1.1000634651999155, color =lightgrey, xlabel="&gt; 53053734.39", fontcolor="#808080"];
            90 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
        85 -> 91 [tailport="se", headport="n", penwidth=3.3802750118539593, color =lightgrey, xlabel="&gt; 40740.00", fontcolor="#808080"];
          91 [label=" Fwd URG Flags", fillcolor="#afafaf", color="transparent", penwidth=1];
          91 -> 92 [tailport="sw", headport="n", penwidth=5.991699867197875, color =lightgrey, xlabel="&le; 0.00", fontcolor="#808080"];
            92 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
          91 -> 93 [tailport="se", headport="n", penwidth=1.0083001328021248, color =lightgrey, xlabel="&gt; 0.00", fontcolor="#808080"];
            93 [label="Total Length of Fwd Packets", fillcolor="#bcbcbc", color="transparent", penwidth=1];
            93 -> 94 [tailport="sw", headport="n", penwidth=3.0, color =lightgrey, xlabel="&le; 64.67", fontcolor="#808080"];
              94 [label=Normal, fillcolor="LightSkyBlue", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
            93 -> 95 [tailport="se", headport="n", penwidth=4.0, color =lightgrey, xlabel="&gt; 64.67", fontcolor="#808080"];
              95 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
    14 -> 96 [tailport="se", headport="n", penwidth=1.4975099435141548, color =lightgrey, xlabel="&gt; 0.50", fontcolor="#808080"];
      96 [label=Anomaly, fillcolor="LightCoral", color="transparent", fontcolor="black", shape=box, style="filled, rounded", penwidth=1];
}
